# mqtt-poc

./: pom.xml
src/main/java/com/osho/: MqttBeans.java  MqttDemoApplication.java  MqttGateway.java
src/main/java/com/osho/controller/: MqttController.java
src/main/java/com/osho/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/osho/: ItoDemoApplicationTests.java
